             // Converting to a string
// let num = 120;
// let str = String(num)
// console.log(str ,"type of -",typeof str)     

               // Converting to a number
// let num = '120';
// let num1 = parseInt(num);     // Integer
// console.log(num1 ,"type of -",typeof num1)

// let num = 21/5
// let num2 = parseFloat(num)    // Float
// console.log(num2 ,"type of -",typeof num2)

                   // Converting to Boolean
// false,0,"",null,undefined,NaN -> in this consition resut will be false

// const bool = false;
// const bool1 = 0;
// const bool2 = "";
// const bool3 = null;
// const bool4 = undefined;
// const bool5 = NaN;
// console.log(bool5 ,"type of -",typeof bool)

// const str = 'hello';
// console.log(str,"type of -",typeof str)

                    // Strict Equality Operator(===,!==)
// let num = 10;
// let str = '10'
// console.log(num===str)   

// console.log(num!==str)

                      // Loos Equality Operator
const num = 20;
const num1 = '20'
console.log(num==num1)

console.log(num!=num1)